apiVersion: v1
kind: ConfigMap
metadata:
  name: locustfile-config
  namespace: item-core-sbx
data:
  load_test.py: |
    from locust import HttpUser, task, between

    class BlazeMeterUser(HttpUser):
        host = "https://blazemeter.com"
        wait_time = between(1, 3)

        @task(1)
        def call_blazemeter_api(self):
            self.client.get("/", name="BlazeMeter GET")

    class TricentisUser(HttpUser):
        host = "https://tricentis.com"
        wait_time = between(1, 3)

        @task(3)
        def call_tricentis_api(self):
            self.client.get("/", name="Tricentis GET")
